REACT_APP_STRIPE_PK=pk_test_51S7X4s3ch1cE3Kw25shue1EnR3i0nlxig99ALAfUIsoSCZrbKQ0DvIcNkZyHSymnwi8VaHAZsEv4EglW5xTY4JHt000vgDxlBq
REACT_APP_FUNCTIONS_URL=https://us-central1-task-71p-6d5ef.cloudfunctions.net
REACT_APP_API_BASE=http://localhost:4000
REACT_APP_PI_URL=https://us-central1-task-71p-6d5ef.cloudfunctions.net/createPaymentIntent


